<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSZIM</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff6b6b;
            text-align: center;
        }

        p {
            margin-top: 10px;
            font-size: 16px;
            color: #333333;
        }

        .details {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
        }

        .details strong {
            color: #333333;
        }

        .note {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
        }

        .note strong {
            color: #333333;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .footer p {
            font-size: 14px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convite de Festa</h1>
        <p>DATA: 22 de julho de 2023</p>
        <p>LOCAL: Residencial Bucareste, setor universitário</p>
        <p>HORÁRIO: 9 horas da manhã horário de Brasília</p>
        <p>VALOR: R$ 30,00 por pessoa</p>
        <p>O espaço contará com amplas mesas para os computadores, confortáveis cadeiras e climatizador.</p>
        <p>Será feita uma "vaquinha" para comprar tira-gosto e o almoço.</p>
        <p>Cada um deverá levar sua própria bebida.</p>
        <p>Será disponibilizada 1 (uma) tomada de energia por jogador.</p>
        <p>A conexão de rede se dará exclusivamente por cabo (RJ45).</p>
        <p>A versão do CS será a última disponível.</p>
        <p>Contamos com a colaboração dos jogadores para compartilhar o 4G com o servidor.</p>
        <div class="footer">
            <p>Esperamos por você!</p>
        </div>
    </div>
</body>
</html>
